# See http://help.github.com/ignore-files/ for more about ignoring files.


#  general compiled output
**/dist/*
!nodejs-project/dist/index.html
**/tmp
**/out-tsc
# nodejs-project/api/config/*
# !nodejs-project/api/config/*.js

######START Angular compiled output
/angular-project/dist/*
!angular-project/dist/index.html

# dependencies
**/node_modules

# IDEs and editors
**/.idea
**/.project
**/.classpath
**/.c9/
**/*.launch
**/.settings/
**/*.sublime-workspace

# IDE - VSCode
**/.vscode/*
!angular-project/.vscode/settings.json
!angular-project/.vscode/tasks.json
!angular-project/.vscode/launch.json
!angular-project/.vscode/extensions.json

# misc
**/.sass-cache
**/connect.lock
**/coverage
**/libpeerconnection.log
**/npm-debug.log
testem.log
**/typings

# e2e
angular-project//e2e/*.js
angular-project//e2e/*.map

######END Angular compiled output

######START Electron compiled output
electron-app/package-lock.json
electron-app/node_modules
electron-app/distribution
electron-app/dist
electron-app/api/config/users

######END Electron compiled output


######START Cordova compiled output
cordova-app/node_modules
cordova-app/package-lock.json
cordova-app/app/package-lock.json
cordova-app/app/node_modules
cordova-app/app/www/nodejs-project/node_modules
cordova-app/app/www/nodejs-project/package-lock.json
cordova-app/app/www/nodejs-project/yarn.lock
#cordova-app/app/**/www/*
#!cordova-app/app/**/www/.gitkeep
cordova-app/app/**/build
cordova-app/app/platforms/*
#!cordova-app/app/platforms/*.json
!cordova-app/app/platforms/.gitkeep
cordova-app/app/plugins/*
#!cordova-app/app/plugins/*.json

######END Cordova compiled output


# environment
.env

# System Files
**/.DS_Store
**/Thumbs.db
